{
  "Settings": {
    "connectionString": "MY_CONN_STR",
    "bearerToken": "AAAAAAAAAAAAAAAAAAAAAP15lgEAAAAAi%2FQ8fAH0a%2FJOAbTpF3btilsAYcM%3DyVYLGZtT8aHIzAti8W9Mcm4cVn8Jce6qUXLWfoPN8u6u84Vwlf"
  }
}